VITE_REACT_APP_BACKEND_API_URL=http://localhost:3001/api/v1/
VITE_REACT_APP_BACKEND_API_URL_PRODUCTION=https://olanec-api.vercel.app/api/v1/
VITE_REACT_APP_KEY_ENCRYPT=22f993f584840c31330ee078292c7b382d6f5c582cccb5f0633f16749a98aaam